﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31919.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JetBrains Icons", "JetBrains Icons.csproj", "{A80E4B95-1D7E-4F34-8D35-24DDCDBFCCCD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A80E4B95-1D7E-4F34-8D35-24DDCDBFCCCD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A80E4B95-1D7E-4F34-8D35-24DDCDBFCCCD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A80E4B95-1D7E-4F34-8D35-24DDCDBFCCCD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A80E4B95-1D7E-4F34-8D35-24DDCDBFCCCD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3191DE0F-8360-4705-87FF-B74EABF4BB02}
	EndGlobalSection
EndGlobal
